XF_NavBarBkBtnOver/XF_NavBarBkBtnOver/Views/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XF_NavBarBkBtnOver"
             Title="Details Page"
             BackgroundColor="LightGreen"
             x:Class="XF_NavBarBkBtnOver.Views.Details">

    <!--TODO: Changes as per JarvanZhang-MSFT in
    https://docs.microsoft.com/en-us/answers/questions/401635/setting-toolbar-to-link-nav-bar-back-button-overri.html-->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <ImageButton WidthRequest="25"
                         HeightRequest="25"
                         BackgroundColor="Transparent"
                         Source="icon_back_arrow.png"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Clicked="ImageButton_Clicked" />

            <Label Text="Details Page"
                   TextColor="White"
                   FontSize="16"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Order="Primary">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms! Details Page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>